{
  "name": "algo",
  "version": "1.0.0",
  "description": "practice algorithm",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch:test": "jest --watch",
    "jest.jestCommandLine": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/branlok/algo-excercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/branlok/algo-excercises/issues"
  },
  "homepage": "https://github.com/branlok/algo-excercises#readme",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.4",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "babel-jest": "^28.1.2",
    "eslint": "^8.19.0",
    "jest": "^28.1.2"
  }
}
